:root {
  --white: #fff;
  --header: #6002ee;
  --font-color-base: #827f87;
  --contrast: #cac7d0;
  --border: #4e4b53;
  --icon: #797a7c;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
  padding: 0;
  max-width: 420px;
  min-width: 360px;
}

*, ::after, ::before {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: var(--header);
  font-size: 28px;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-link i {
  color: var(--white);
}

.navbar-link {
  padding: 15px;
}

.navbar-link:nth-child(2) {
  margin-right: auto;
}

.form {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

input, select {
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  border: 2px solid var(--border);
}

.name, .street, .state, .zip, .birthday {
  background-color: var(--contrast);
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
}

.label {
  padding-left: 10px;
}

.form i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-user {
  grid-column: 1/2;
}

.name {
  grid-column: 2/8;
}

.fa-phone {
  grid-row: 2/3;
  grid-column: 1/2;
}

.phone-num {
  grid-row: 2/3;
  grid-column: 2/6;
}

.label {
  grid-row: 2/3;
  grid-column: 6/8;
}

.fa-location {
  grid-row: 3/4;
  grid-column: 1/2;
}

.street {
  grid-row: 3/4;
  grid-column: 2/8;
}

.city {
  grid-row: 4/5;
  grid-column: 2/8;
}

.state {
  grid-row: 5/6;
  grid-column: 2/5;
}

.zip {
  grid-row: 5/6;
  grid-column: 5/8;
}

.fa-envelope {
  grid-row: 6/7;
  grid-column: 1/2;
}

.email {
  grid-row: 6/7;
  grid-column: 2/8;
}

.fa-cake-candles {
  grid-row: 7/8;
  grid-column: 1/2;
}

.birthday {
  grid-row: 7/8;
  grid-column: 2/8;
}